projectBit=10000011011111111
################# FCC begin ######################
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000100;[1,1]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001100;[2,3]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010100;[5,5]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000001011100;[6,7]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100100;[5,5]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000001101100;[6,7]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000001110100;[5,5]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000001111100;[6,7]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000100;[1,1]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001100;[2,3]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010100;[5,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000010011100;[6,7]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100100;[5,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000010101100;[6,7]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000010110100;[5,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000010111100;[6,7]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001001000100;[5,5]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001001001100;[6,7]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001001010100;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001001011100;[10,11]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001001100100;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001001101100;[10,11]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001001110100;[9,9]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001001111100;[10,11]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001010000100;[5,5]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001010001100;[6,7]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001010010100;[9,9]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001010011100;[10,11]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001010100100;[9,9]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001010101100;[10,11]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001010110100;[9,9]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001010111100;[10,11]
#+hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000010001000100;[0,0]
#+hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000010001010100;[4,4]
#+hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000010001100100;[4,4]
#+hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000010001110100;[4,4]
#+hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000010010000100;[0,0]
#+hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000010010010100;[4,4]
#+hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000010010100100;[4,4]
#+hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000010010110100;[4,4]
#+hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000011001000100;[4,4]
#+hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000011001010100;[8,8]
#+hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000011001100100;[8,8]
#+hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000011001110100;[8,8]
#+hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000011010000100;[4,4]
#+hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000011010010100;[8,8]
#+hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000011010100100;[8,8]
#+hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000011010110100;[8,8]
################# FCC end ######################
################# IN begin ######################
#+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000000;[0,1]
#+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001000;[2,3]
#+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010000;[4,5]
#+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000001011000;[6,7]
#+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100000;[4,5]
#+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000001101000;[6,7]
#+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000001110000;[4,5]
#+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000001111000;[6,7]
#+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000000;[0,1]
#+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001000;[2,3]
#+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010000;[4,5]
#+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000010011000;[6,7]
#+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100000;[4,5]
#+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000010101000;[6,7]
#+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000010110000;[4,5]
#+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000010111000;[6,7]
#+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001001000000;[4,5]
#+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001001001000;[6,7]
#+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001001010000;[8,9]
#+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001001011000;[10,11]
#+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001001100000;[8,9]
#+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001001101000;[10,11]
#+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001001110000;[8,9]
#+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001001111000;[10,11]
#+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001010000000;[4,5]
#+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001010001000;[6,7]
#+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001010010000;[8,9]
#+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001010011000;[10,11]
#+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001010100000;[8,9]
#+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001010101000;[10,11]
#+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001010110000;[8,9]
#+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001010111000;[10,11]
################# IN end ######################
################# CE begin ######################
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000011;[0,0]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001011;[1,2]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010011;[3,3]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000001011011;[4,5]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100011;[3,3]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000001101011;[4,5]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000001110011;[3,3]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000001111011;[4,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000011;[0,0]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001011;[1,2]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010011;[3,3]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000010011011;[4,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100011;[3,3]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000010101011;[4,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000010110011;[3,3]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000010111011;[4,5]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001001000011;[3,3]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001001001011;[4,5]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001001010011;[6,6]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001001011011;[7,8]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001001100011;[6,6]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001001101011;[7,8]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001001110011;[6,6]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001001111011;[7,8]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001010000011;[3,3]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001010001011;[4,5]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001010010011;[6,6]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001010011011;[7,8]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001010100011;[6,6]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001010101011;[7,8]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001010110011;[6,6]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001010111011;[7,8]
################# CE end ######################
################# EU begin ######################
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000010;[0,0]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001010;[1,2]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010010;[3,3]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000001011010;[4,5]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100010;[3,3]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000001101010;[4,5]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000001110010;[3,3]
#+NO_hotspot+NO_bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000001111010;[4,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000010;[0,0]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001010;[1,2]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010010;[3,3]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000000010011010;[4,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100010;[3,3]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000000010101010;[4,5]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000000010110010;[3,3]
#+NO_hotspot+NO_bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000000010111010;[4,5]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001001000010;[3,3]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001001001010;[4,5]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001001010010;[6,6]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001001011010;[7,8]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001001100010;[6,6]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001001101010;[7,8]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001001110010;[6,6]
#+NO_hotspot+bt+NO_2G_5G_6G_coex+2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001001111010;[7,8]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001010000010;[3,3]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001010001010;[4,5]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001010010010;[6,6]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+NO_modem_5G+modem_4G+head
idx:10000001010011010;[7,8]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001010100010;[6,6]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+NO_modem_4G+head
idx:10000001010101010;[7,8]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+NO_head
idx:10000001010110010;[6,6]
#+NO_hotspot+bt+2G_5G_6G_coex+NO_2G_5G_6G_only+modem_5G+modem_4G+head
idx:10000001010111010;[7,8]
################# EU end ######################